<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML-PROJECTS</title>
        <link rel="stylesheet" href="./css/projects.css" />
    </head>
    <body>
        <header class="header">
            <a href="" class="logo">Hüseyin Kaplan</a>

            <div class="navbar">
                <a href="index.html">Home</a>
            </div>
        </header>
        <div class="container">
            <section class="projects" id="projects">
                <h2 class="heading">HTML <span>Projects</span></h2>
                <div class="projects-container">
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/qr-code-component-main/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/ITOP-CAFE/assets/101884444/7ee14b43-c07b-4570-b8c9-2a4d528f5459"
                                alt=""
                            />
                            <p class="pro">ITOP CAFE</p>
                        </a>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/qr-code-component-main/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/qr-code-component-main/assets/101884444/fc14c1eb-1904-41ef-b4d8-8ece16b230c7"
                                alt=""
                            />
                            <p class="pro">QR-CODE CARD</p>
                        </a>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/survey-form-ntflx/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/survey-form-ntflx/assets/101884444/2ee88335-5faf-4ed1-8b97-0f8071855867"
                                alt=""
                            />
                            <p class="pro">Netflix Survay Form</p>
                        </a>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/webPage/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/webPage/assets/101884444/1882cd39-ecac-49f1-a248-fe1876586002"
                                alt=""
                            />
                            <p class="pro">Web Page Design</p>
                        </a>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Paralllax-Website/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Paralllax-Website/assets/101884444/5a0df011-cdec-4703-94dd-dd40b9652b93"
                                alt=""
                            />
                        </a>
                        <p class="pro">Paralllax-Website</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/forms-all-input-types/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/forms-all-input-types/assets/101884444/f55f9f6c-a264-4890-b5ca-deaa66d49d20"
                                alt=""
                            />
                        </a>
                        <p class="pro">All Input Types</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Table-Example-Card-/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/table-1/assets/101884444/3521f339-990e-4f5f-80b1-c8d0aab52a52"
                                alt=""
                            />
                        </a>
                        <p class="pro">Table Example-Card</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Table-Example/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/table-2/assets/101884444/c7add209-67da-4566-97d8-af4e4f973f22"
                                alt=""
                            />
                        </a>
                        <p class="pro">Table Example</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Registration-Form/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Registration-Form/assets/101884444/d424d696-0d5b-4b35-b232-50e3ce61b17f"
                                alt=""
                            />
                        </a>
                        <p class="pro">Registration Form</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Kurulum-Satis-S-zlesmesi/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Kurulum-Satis-S-zlesmesi/assets/101884444/d223cc45-ce38-4a32-85af-ecaa43b89d7e"
                                alt=""
                            />
                        </a>
                        <p class="pro">
                            Table Example Installation and Sales Agreement
                        </p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/voltran/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/voltran/assets/101884444/4c722962-6c72-4e8e-80c8-85eef3f781d6"
                                alt=""
                            />
                        </a>
                        <p class="pro">Voltran</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Banks-Road-Roasters/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Banks-Road-Roasters/assets/101884444/b296b07b-e738-4687-bafe-04d45cbf7601"
                                alt=""
                            />
                        </a>
                        <p class="pro">Banks-Road-Roasters</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Responsive-Navbar/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/dekstop_mobil-nav/assets/101884444/5d080e90-714b-4678-b165-1e487a2dd2e2"
                                alt=""
                            />
                        </a>
                        <p class="pro">Responsive Navbar</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Responsiv-Navbar-2/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Responsiv-Navbar-2/assets/101884444/1ee53383-f2a6-48e9-aa28-42f2d9386473"
                                alt=""
                            />
                        </a>
                        <p class="pro">Responsive Navbar-2</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Dropdown-Navbar/"
                            target="_blank"
                            ><img
                                src="ttps://github.com/kaplanh/Dropdown-Navbar/assets/101884444/95b51ea2-fee1-4d3f-8f81-442dca396dbc"
                                alt=""
                            />
                        </a>
                        <p class="pro">Responsive Dropdown-Navbar</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Basic-Portfolio-Example-/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/portfolio/assets/101884444/5f639ddb-49c5-492a-a179-ab4e31da443f"
                                alt=""
                            />
                        </a>
                        <p class="pro">Basic Portfolio Example</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/google-Landing-page/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Google-Landing-Page-with-Flex/assets/101884444/c497f557-b8d6-41b0-94ab-146664ff589b"
                                alt=""
                            />
                        </a>
                        <p class="pro">Google-Landing-Page-with-Flex</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Yandex-Landing-Page/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Yandex-Landing-Page/assets/101884444/d20eedc2-207b-45a3-ba43-67b4e4714161"
                                alt=""
                            />
                        </a>
                        <p class="pro">Yandex Landing Page</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/MediaQuery-CssVariables-Example/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/MediaQuery-CssVariables-Example/assets/101884444/0a6d9dd7-c9d2-4384-9d60-31cf26f90a77"
                                alt=""
                            />
                        </a>
                        <p class="pro">
                            Responsive Web Design - Media Queries and
                            CSS-Variables Example
                        </p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/busdriver/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/busdriver/assets/101884444/84b7c7cf-411e-4334-b51e-adfe83d66cc1"
                                alt=""
                            />
                        </a>
                        <p class="pro">Bus Driver Animation Example</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href=" https://kaplanh.github.io/text-btn-foto--animation/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/text-btn-foto--animation/assets/101884444/b33676a2-ca16-4f48-a06c-a1ee8f59cfb2"
                                alt=""
                            />
                        </a>
                        <p class="pro">Animation Example(Text-Buton-Foto)</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/animation/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/animation/assets/101884444/4fc2ada3-2998-4088-bea9-d041d48630b3"
                                alt=""
                            />
                        </a>
                        <p class="pro">Animation Example</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Position-Example-_WebPageDesign/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/position-practice/assets/101884444/624f4526-2a1e-4ce8-aa66-c07897274e5d"
                                alt=""
                            />
                        </a>
                        <p class="pro">Position Example (Web Page Design)</p>
                    </div>
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/website-page-design/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/website-page-design/assets/101884444/ec8617da-1d9a-4e12-adcf-96c397578ca8"
                                alt=""
                            />
                        </a>
                        <p class="pro">Website Page Design</p>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>
