<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>SASS PROJECTS</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        />
        <link rel="stylesheet" href="./css/projects.css" />
    </head>
    <body>
         <header class="header">
            <a href="" class="logo">Hüseyin Kaplan</a>

            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="./html-projects.html">Html</a>
                <a href="./css-projects.html">Css</a>
                <a href="./bootstrap-projects.html">Bootstrap</a>
                <a href="./js-projects.html">Javascript</a>
                <a href="#React"></a>
            </div>
        </header>
        <div class="container">
            <section class="projects" id="projects">
                <h2 class="heading">Sass <span>Projects</span></h2>
                <div class="projects-container">
                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/sass-intro/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/sass-intro/assets/101884444/013aef79-20b2-445d-8d18-6229de6143b0"
                                alt=""
                            />
                        </a>
                        <p class="pro">Sass Intro <a
                                href="https://github.com/kaplanh/sass-intro"
                                target="_blank"
                                ><i class="fa-brands fa-github"></i
                            ></a></p>
                    </div>

                    <div class="projects-box">
                        <a
                            href="https://kaplanh.github.io/Travel_Web_Page_with-sass/"
                            target="_blank"
                            ><img
                                src="https://github.com/kaplanh/Travel_Web_Page_with-sass/assets/101884444/b64e561a-8161-438a-b4c5-06a1933f3d6e"
                                alt=""
                            />
                        </a>
                        <p class="pro">
                            Trawel Web Page Design
                            <a
                                href="https://github.com/kaplanh/Travel_Web_Page_with-sass"
                                target="_blank"
                                ><i class="fa-brands fa-github"></i
                            ></a>
                        </p>
                    </div>
                    <div class="projects-box">
                        <a href="https://kaplanh.github.io/Sass-portfolio-web-page/" target="_blank"><img src="https://github.com/kaplanh/Sass-Website-Page-Design/assets/101884444/ed8894fe-494b-4c20-9d52-f58c02965ad7" alt="" /> </a>
                        <p class="pro"> Sass portfolio web page
                            <a
                                href="https://github.com/kaplanh/Sass-Website-Page-Design"
                                target="_blank"
                                ><i class="fa-brands fa-github"></i
                            ></a>
                        </p>
                    </div>
                   
                </div>
            </section>
        </div>
    </body>
</html>
